<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <EditText
        android:id="@+id/edt1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/tv1"
        android:layout_marginRight="20sp"
        android:inputType="number"
        android:focusable="true"/>

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_toRightOf="@id/edt1"
        android:entries="@array/currency"/>

    <EditText
        android:id="@+id/edt2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/edt1"
        android:layout_marginRight="20sp"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt1"
        android:layout_toRightOf="@id/edt2"
        android:entries="@array/currency"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt2"/>

</RelativeLayout>